[Setting]
spotify_path            = C:\Users\ADKA01\AppData\Roaming\Spotify
color_scheme            = rosepine
inject_css              = 1
spotify_launch_flags    = 
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = C:\Users\ADKA01\AppData\Roaming\Spotify\prefs
current_theme           = Dribbblish
inject_theme_js         = 1
replace_colors          = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|stats
sidebar_config        = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.2.24.756.g7a7fc7f0
with    = 2.27.0
